{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demos-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8934", "--directory", "/Users/hamza/HAMZA WORK/demos"],
      "port": 8934
    }
  ]
}
